.experience-cards-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 1rem 1rem;
}

.experience-heading {
  font-size: 56px;
  font-weight: 400;
}

.experience-container {
  display: flex;
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 2rem;
}

.experience-container > * {
  flex: 1;
}



/* Media Query */

@media (max-width: 1380px) {
  .experience-heading {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .experience-heading {
    font-size: 30px;
    text-align: center;
  }
}

.footer-link-button {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  background: #668ad8; /* fallback color */
  color: #FFF;
  border-radius: 4px;
  transition: all 0.2s;
}

.footer-link-button:hover {
  background: #5372a1;
}
